<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.1/underscore-min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/2.7.4/d3.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
      body {
        background: url(http://latentflip.com/LearningD3/collider/bo_play.png);
      }
      #scoreBoard {
        padding: 10px;
        position: absolute;
        top: 60px;
        left: 860px;
        background: #ddd;
        text-align: right;
        border-radius: 3px;
      }
      #scoreBoard span {
        display: inline-block;
        width: 50px;
        position: absolute;
      }
      #mainBody {
        background: white;
        padding: 40px;
        margin: 40px;
        height: 700px;
        width: 900px;
      }
          .svgMain {
            margin-top: 150px;
          }
    </style>
  </head>
  <body>
    <div id="mainBody">
      <div id="scoreBoard">
        <h3>Current Score: <span id="current-score"></span> </h3>
        <h3>High Score: <span id="best-score"></span></h3>
      </div>
    </div>
  </body>
  <script>
 
  var boardOptions = {height: 580, width: 900, nEnemies: 30};
 
  var gameBoard = d3.select('#mainBody')
    .append('svg').
        attr('class', 'svgMain')
    .attr('width', boardOptions.width)
    .attr('height', boardOptions.height)
        .attr('display', 'block');
 
  var makeEnemies = function() {
    return _.range(0,boardOptions.nEnemies).map(function(i){
      return {id: i, x: Math.random()*(boardOptions.width-10), y: Math.random()*(boardOptions.height-10)}});
  };
  var enemy_data = makeEnemies();
 
  var enemies = gameBoard.selectAll('circle.enemy').data(enemy_data);
 
  enemies.enter().append('circle')
    .attr('class', 'enemy')
    .attr('cx', function(enemy) {
      return enemy.x;
    }).attr('cy', function(enemy) {
      return enemy.y;
    }).attr('r', 10)
    .style("fill", "purple");
 
  var updateEnemies = function() {
    enemies.transition().duration(500).attr('cx', function(enemy) {
      enemy.x = Math.random()*(boardOptions.width-10);
      return enemy.x;
    }).attr('cy', function(enemy) {
      enemy.y = Math.random()*(boardOptions.height-10);
      return enemy.y;
    });
  };
 
/******     Player Data     *****/
 
  var player_data = {
    x: boardOptions.width/2,
    y: boardOptions.height/2
  };
 
 
  var playerCreate = gameBoard.append('circle').attr('class', 'player').data(player_data);
 
  var player = gameBoard.select('circle.player')
    .attr("cx", function(playerD) { return boardOptions.width/2; })
    .attr("cy", function(playerD) { return boardOptions.height/2; })
    .attr('r', 10)
    .style('fill', 'green');
       
  var drag = d3.behavior.drag()
    .on('drag', function(d, i) {
      d.x += d3.event.dx
      d.y += d3.event.dy
      d3.select(this).attr('transform', function(d, i) {
        return 'translate(' + [d.x, d.y] + ')';
      })
    });  
 
  setInterval(updateEnemies, 1500);
 
  </script>
</html>